<?xml version="1.0" encoding="utf-8"?>
<bytes.smart.coolapp.views.MainLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/activity_main_notifications_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/activity_main_toolbar_layout"
            layout="@layout/toolbar_layout"/>

        <RelativeLayout
            android:id="@+id/activity_main_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/empty_main_screen"
                android:textColor="@color/gray"
                android:textSize="18sp"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/activity_main_notifications_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/activity_main_snackbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/activity_main_add_new_notification_button"
                style="@style/FloatingWaveColorActionButtonLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_add_white_24dp"
                app:fab_iconSize="24dp"/>
            <!--app:layout_behavior="example.com.androidnotifier.Views.CustomWidgets.FloatingActionButtonBehavior"-->

        </android.support.design.widget.CoordinatorLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_main_permission_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/activity_main_grant_access_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:text="Grant access"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:text="Change permissions in your device's app settings. Give ITFEST app permission to read your notifications."
            android:layout_below="@+id/activity_main_grant_access_textview"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_above="@+id/activity_main_grant_permission_buttons_linearlayout"/>

        <LinearLayout
            android:id="@+id/activity_main_grant_permission_buttons_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/activity_main_exit_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Exit"
                android:textColor="@color/white"
                android:background="@drawable/sel_button_background"/>

            <Button
                android:id="@+id/activity_main_grant_permission_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Settings >"
                android:textColor="@color/white"
                android:background="@drawable/sel_button_background"/>

        </LinearLayout>

    </RelativeLayout>

</bytes.smart.coolapp.views.MainLayout>
