<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:paddingTop="30dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/dialog_color_picker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Pick default color"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_color_picker_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Default Colors"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <GridView
                android:id="@+id/dialog_color_picker_colors_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="center_horizontal"
                android:listSelector="@color/transparent"
                android:columnWidth="50dp"
                android:numColumns="4"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth">

            </GridView>

            <LinearLayout
                android:id="@+id/dialog_color_picker_layout_relativelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">
            </LinearLayout>

        </LinearLayout>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:text="Create your own"/>-->


</RelativeLayout>