<?xml version="1.0" encoding="utf-8"?>
<bytes.smart.coolapp.views.VibrateFragmentLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_vibrate_blind_plus_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="vibrations +"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <Button
                android:id="@+id/fragment_vibrate_blind_previous_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Previous"/>
            <Button
                android:id="@+id/fragment_vibrate_blind_next_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add another"/>
        </LinearLayout>

        <Button
            android:id="@+id/fragment_vibrate_blind_minus_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="vibrations -"/>

    </LinearLayout>

</bytes.smart.coolapp.views.VibrateFragmentLayout>