<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/row_contact_avatar_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/row_contact_avatar_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/colorAccentDark"/>
        <TextView
            android:id="@+id/row_contact_name_letter_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="M"
            android:textSize="24dp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/row_contact_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row_contact_avatar_relativelayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Contact name"/>

</RelativeLayout>